Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfx
Bundle-SymbolicName: eseo.idm.railway2jfx
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eseo.idm.railway2jfx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 RailwayEditorModel;bundle-version="0.1.0",
 fr.eseo.atol.gen.plugin.constraints;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
